# android

zq2018054557/app/: build.gradle
zq2018054557/app/src/androidTest/java/com/jnu/myapplication/: ExampleInstrumentedTest.java
zq2018054557/app/src/main/: AndroidManifest.xml
zq2018054557/app/src/main/java/com/jnu/myapplication/: Book.java  BookFragment.java  BooksAdapter.java  EditBookActivity.java  MainActivity.java  MapViewFragment.java  MyApp.java  MyFragmentPagerAdapter.java  WebViewFragment.java
zq2018054557/app/src/main/res/layout/: activity_edit_book.xml  activity_main.xml  fragment_book.xml  fragment_map_view.xml  fragment_webview.xml  list_item.xml
zq2018054557/app/src/test/java/com/jnu/myapplication/: ExampleUnitTest.java
zq2018054557/gradle/wrapper/: gradle-wrapper.properties
zq2018054557/keystore/: sports.jks
